

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  width: 100%;
 

  background: linear-gradient(115deg, #FFFFFF 10%, #FFFFFF 100%);
}
.show-btn{
  background: #fff;
  padding: 10px 15px;
  font-size: 10px;
  font-weight: 500;
  color: #000000;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}
.show-btn, .container{
  position: absolute;
  top: 10%;
  left: 70%;
  transform: translate(-50%, -50%);
}
input[type="checkbox"]{
  display: none;
}
.container{
  display: none;
  background: #fff;
  width: 410px;
  padding: 30px;
   top: 50%;
  left: 50%;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
#show:checked ~ .container{
  display: block;
}
.container .close-btn{
  position: absolute;
  right: 50px;
  top: 400px;
  font-size: 20px;
  cursor: pointer;
}
.container .close-btn:hover{
  color: #C0C0C0;
}
.container .text{
    
  font-size: 20px;
  font-weight: 300;
  text-align: left;
}
.container form{
  margin-top: -20px;
}
.container form .data{
  height: 45px;
  width: 100%;
  margin: 30px 0;
    
}
form .data label{
  font-size: 15px;
 
}
form .data input{
  height: 70%;
  width: 50%;
  padding-left: 10px;
  font-size: 17px;
  border: 1px solid silver;
  float:right;
  
}
form .data input:focus{
  border-color: #3498db;
  border-bottom-width: 2px;
  
  
}
form .forgot-pass{
  margin-top: -8px;
}
form .forgot-pass a{
  color: #3498db;
  text-decoration: none;
}
form .forgot-pass a:hover{
  text-decoration: underline;
}


.submitbutton{
    padding: 5px 10px;
    background: none;
    position: absolute;
  right: 150px;
  top: 371px;
  font-size: 18px;
  cursor: pointer;
   
}
.cancelbutton{
        padding: 5px 10px;
    background: none;
  font-size: 18px;
  cursor: pointer;
   float:right;
}
.border{
    border: 1px solid black;
    padding: 5px 15px;
     height: 70%;
     width: 60%;
}
.search{
   float:left;
}
.table{
     padding: 30px 50px;
}
.employeetext{
     position: absolute;
  right: 1080px;
  top: 20px;
}